//
// Generated file, do not edit! Created by nedtool 5.3 from inet/common/PhysicalInfoTag.msg.
//

#if defined(__clang__)
#  pragma clang diagnostic ignored "-Wreserved-id-macro"
#endif
#ifndef __INET_PHYSICALINFOTAG_M_H
#define __INET_PHYSICALINFOTAG_M_H

#include <omnetpp.h>

// nedtool version check
#define MSGC_VERSION 0x0503
#if (MSGC_VERSION!=OMNETPP_VERSION)
#    error Version mismatch! Probably this file was generated by an earlier version of nedtool: 'make clean' should help.
#endif


namespace inet {

class PhysicalInfoTag;
} // namespace inet

#include "inet/common/INETDefs_m.h" // import inet.common.INETDefs

#include "inet/common/TagBase_m.h" // import inet.common.TagBase

#include "inet/common/Units_m.h" // import inet.common.Units


namespace inet {

/**
 * Class generated from <tt>inet/common/PhysicalInfoTag.msg:27</tt> by nedtool.
 * <pre>
 * class PhysicalInfoTag extends TagBase
 * {
 *     simtime_t timeStamp;
 * }
 * </pre>
 */
class PhysicalInfoTag : public ::inet::TagBase
{
  protected:
    omnetpp::simtime_t timeStamp = SIMTIME_ZERO;

  private:
    void copy(const PhysicalInfoTag& other);

  protected:
    // protected and unimplemented operator==(), to prevent accidental usage
    bool operator==(const PhysicalInfoTag&);

  public:
    PhysicalInfoTag();
    PhysicalInfoTag(const PhysicalInfoTag& other);
    virtual ~PhysicalInfoTag();
    PhysicalInfoTag& operator=(const PhysicalInfoTag& other);
    virtual PhysicalInfoTag *dup() const override {return new PhysicalInfoTag(*this);}
    virtual void parsimPack(omnetpp::cCommBuffer *b) const override;
    virtual void parsimUnpack(omnetpp::cCommBuffer *b) override;

    // field getter/setter methods
    virtual omnetpp::simtime_t getTimeStamp() const;
    virtual void setTimeStamp(omnetpp::simtime_t timeStamp);
};

inline void doParsimPacking(omnetpp::cCommBuffer *b, const PhysicalInfoTag& obj) {obj.parsimPack(b);}
inline void doParsimUnpacking(omnetpp::cCommBuffer *b, PhysicalInfoTag& obj) {obj.parsimUnpack(b);}

} // namespace inet

#endif // ifndef __INET_PHYSICALINFOTAG_M_H

